html,body{
    
    margin: 0;
    padding: 0;
    height: 100%;
    position: relative;
    background-color: #fff;
    /* height: 4762px; */
    /* overflow: hidden; */
    text-align: left;
    font-size: 40px;
    color: #141416;
    font-family: Rubik;
    overflow-x: hidden;
}
/* 
section {
    margin: 0;
    padding: 0;
   background-image: url("Assests/Hero\ Banner\ for\ RPH\ 2.jpg");  
    background-size: cover;
    font-family: Poppins;
    height: 130vh;
} */

.back-image{
    object-fit: cover;
    width: 100%;
    margin: 0;
    padding: 0;
    background-size: cover;
}


.webpage {
    position: absolute;
    top: 170%;
    /* left: -900px; */
    /* margin-left: ; */
    /* width: 3167.9px; */
    margin-left: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.rph-logo-1-1 {
    width: 52.3px;
    position: relative;
    height: 50px;
    object-fit: cover;
}
.rph-logo-1-1-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.home1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    color: #043caa;
}
.vector-icon5 {
    width: 8.5px;
    position: relative;
    height: 5.7px;
}
.services-parent {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.priority-menue {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 40px;
    color: #0a0a0a;
    font-size: 0.9em;
}
.vector-icon7 {
    width: 30px;
    position: relative;
    height: 24px;
}
.menue {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.nav-bar {
    /* position: absolute;
    top: 0px;
    left: calc(50% - 720px);
    backdrop-filter: blur(10px);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(153, 153, 153, 0.5));
    width: 1440px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 20px 50px;
    box-sizing: border-box;
    gap: 340px;
    font-size: 20px;
    color: #000; */
    position: relative;
    backdrop-filter: blur(10px);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(153, 153, 153, 0.5));
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-between;
    padding: 10px 50px;
    box-sizing: border-box;
    gap: 270px;
    text-align: left;
    font-size: 20px;
    color: #000;
    font-family: Rubik;
    width: 100%;
}




.side-heading {
    width: 481px;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 96px;
    font-weight: 500;
    display: inline-block;
    height: 196px;
    flex-shrink: 0;
    
}
.vector-icon {
    width: 400px;
    position: relative;
    height: 310px;
}
.hero {
    box-shadow: 0px 11px 154px rgba(38, 104, 227, 0.14);
    background-color: #f4f5f6;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:flex-start;
    padding: 100px;
    margin-left:auto;
    margin-right: 17%;
    gap: 140px;
    font-size: 77px;
    

}
.about-us1 {
    align-self: stretch;
    position: relative;
    letter-spacing: -0.02em;
    line-height: 96px;
    font-weight: 600;
}
.a-leading-contract {
    margin: 0;
}
.a-leading-contract-container1 {
    width:81%;
}
.a-leading-contract-container {
    width: 100%;
    position: relative;
    font-size: 18.5px;
    line-height: 30px;
    color: #000;
    display: flex;
    align-items: center;
    height: 330px;
    flex-shrink: 0;
}
.about-us {
    box-shadow: 0px 30px 154px rgba(38, 104, 227, 0.14);
    border-radius: 25px;
    background-color: #f4f5f6;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    padding: 6% 8%;
    /* padding: 300px; */
    gap: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
.therapeutic-areas {
    position: relative;
    font-weight: 600;
    font-size: 0.9em;
}
.plus {
    position: relative;
}
.icon {
    width: 24px;
    height: 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
}
.icon-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 6px;
    text-align: left;
    font-size: 18px;
    font-family: 'Font Awesome 6 Pro';
}
.therapeutic-areas-parent {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    z-index: 0;
}
.infections-infestations {
    position: absolute;
    top: 152px;
    left: 24px;
    line-height: 24px;
    font-weight: 500;
}
.infections-infestations-wrapper {
    flex: 1;
    position: relative;
    border-radius: 12px;
    height: 200px;
    overflow: hidden;
    background-image: url('Frame 1000004703.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    text-align: center;
    font-size: 24px;
}
.infections-infestations-container {
    width: 230px;
    position: relative;
    border-radius: 12px;
    height: 200px;
    overflow: hidden;
    flex-shrink: 0;
    background-image: url('Frame 1000004704.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
.infections-infestations-frame {
    width: 230px;
    position: relative;
    border-radius: 12px;
    height: 200px;
    overflow: hidden;
    flex-shrink: 0;
    background-image: url('Frame 1000004705.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
}
/* .frame-group {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 24px;
    z-index: 1;
    text-align: left;
    font-size: 14px;
    color: #fff;
   
} */
.frame-child {
    width: 578.5px;
    position: absolute;
    margin: 0 !important;
    top: calc(50% - 359.5px);
    left: 1159.04px;
    height: 609.5px;
    z-index: 2;
}
.frame-item {
    width: 100px;
    position: relative;
    border-radius: 12px;
    background-color: #043caa;
    height: 4px;
}
.frame-inner {
    width: 21px;
    position: relative;
    border-radius: 12px;
    background-color: #d9d9d9;
    height: 4px;
}
.rectangle-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 4px;
    z-index: 3;
}
.frame-parent {
    width: 100%;
    background-color: #043caa;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 50px 100px;
    box-sizing: border-box;
    position: relative;
    text-align: center;
    color: #293032;
}

.frame-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 18px;
    color: #333;
}
.our-mission-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.exclude-icon {
    width: 12.8px;
    position: relative;
    height: 12px;
}
.to-lead-the {
    width: 450px;
    position: relative;
    display: inline-block;
    flex-shrink: 0;
}
.exclude-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 13px;
}

.medicine-description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 48px;
}
.vector-icon1 {
    width: 486.1px;
    position: relative;
    height: 481px;
    object-fit: contain;
    z-index: 0;
}
.vector-icon2 {
    width: 323px;
    position: absolute;
    margin: 0 !important;
    top: 66.65px;
    left: 64.74px;
    height: 336px;
    z-index: 1;
}
.icon3 {
    width: calc(100% - 261.9px);
    position: absolute;
    margin: 0 !important;
    top: 127.65px;
    right: 131.16px;
    left: 130.74px;
    max-width: 100%;
    overflow: hidden;
    height: 179.9px;
    flex-shrink: 0;
    display: none;
    z-index: 2;
}
.medicine-illustration {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    gap: 10px;
}
.our-mission {
    /* display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 157px;
    font-size: 50px;
    color: #043caa;
    margin-right: 5%; */
    position: relative;
width: 100vw;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
gap: 157px;
text-align: left;
font-size: 50px;
color: #043caa;
font-family: Rubik;
/* margin-right: 6%; */
}
.our-vision-is-to-be-a-trusted-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
}
.medicine-description-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 18px;
    color: #333;
}
.consistent-quality-management {
    width:90%;
    position: relative;
    font-size: 20px;
    line-height: 30px;
    color: #000;
    display: flex;
    align-items: center;
}
.why-refarph {
    background-color: #f4f5f6;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 10px;
    gap: 10px;
    font-size: 45px;
    padding-left: 15%;
    /* margin-right: 20%; */
    width: 100vw;
    

}
.we-offer-pharmacovigilance-container {
    align-self: stretch;
    position: relative;
    font-size: 19px;
    font-weight: 300;
    line-height: 30px;
    color: #000;
}
.pharmacovigilance1 {
    width: 100%;
    backdrop-filter: blur(10px);
    border-radius: 25px;
    background: linear-gradient(180deg, rgba(244, 245, 246, 0.5), rgba(143, 143, 144, 0.5) 50%, rgba(143, 143, 144, 0.5));
    height: 450px;
    overflow: hidden;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px;
    /* margin-right: 10%; */
    /* margin-left: -10%; */
    box-sizing: border-box;
    gap: 80px;
}
.pharmacovigilance {
    width: 80%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 180px 100px 10px;
    box-sizing: border-box;
}
.get-to-know {
    width: 404px;
    position: relative;
    font-size: 18px;
    display: inline-block;
}
/* .sign-up-for-our-newsletter-parent {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 23px;
}
.email-label {
    position: relative;
    z-index: 0;
}
.sub-input-child {
    position: absolute;
    bottom: 0px;
    left: 0px;
    border-radius: 50px;
    background-color: #dee9ff;
    width: 489px;
    height: 50px;
}
.exampleemailcom {
    position: absolute;
    bottom: 17px;
    left: 26px;
}
.sub-input {
    width: 489px;
    position: relative;
    height: 50px;
    z-index: 1;
    color: #7a7a7a;
}
.subscribe-btn-child {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 156px;
    height: 50px;
}
.send-icon {
    position: absolute;
    bottom: 0px;
    left: 81px;
    width: 24px;
    height: 24px;
    overflow: hidden;
}
.subscribe {
    position: absolute;
    bottom: 4px;
    left: 0px;
}
.send-parent {
    position: absolute;
    bottom: 13px;
    left: 25px;
    width: 105px;
    height: 24px;
}
.subscribe-btn {
    width: 156px;
    position: absolute;
    margin: 0 !important;
    bottom: 0px;
    left: 333px;
    height: 50px;
    z-index: 2;
    font-size: 16px;
}
.email-label-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    position: relative;
    gap: 17px;
    font-size: 18px;
}
.frame-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 282px;
}
.designed-by-sophisticateddev-wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
}
.quick-links-wrapper {
    border-bottom: 1px solid #fdfdfd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 0px;
    font-size: 18px;
}
.frame-parent3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 21px;
}
.medical-information-call {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 30px;
}
.frame-parent4 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.frame-parent2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content:flex-start;
    gap: 100px;

}
.frame-parent1 {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    gap: 100px;
    font-size: 16px;
}
.bottom-nav {
    width: 1440px;
    background-color: #043caa;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px 131px;
    box-sizing: border-box;
    gap: 100px;
    font-size: 24px;
    color: #fdfdfd;
} */

/* .refarph {
    width: 100%;
    position: relative;
    background-color: #fff;
    height: 4762px;
    overflow: hidden;
    text-align: left;
    font-size: 40px;
    color: #141416;
    font-family: Rubik;
} */




.logo {
    position: relative;
    color: #fff;
    font-size: 18;
}
.logo-email{
    color: #7a7a7a;
}
.logo-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
.quick-links-wrapper {
    border-bottom: 1px solid #fdfdfd;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px 0px;
    font-size: 18px;
}
.frame-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 21px;
    color: #fff;
    font-size: 12px;
}
.medical-information-call {
    position: relative;
    letter-spacing: -0.02em;
    line-height: 30px;
}
.footer-container {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 12px;
    color: #fff;
}
.submit {
    position: relative;
    font-weight: 500;
}
.send-icon {
    width: 24px;
    position: relative;
    height: 24px;
    overflow: hidden;
    flex-shrink: 0;
}
.submit-parent {
    align-self: stretch;
    border-radius: 0px 25px 25px 0px;
    background-color: #1bc768;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 20px;
    gap: 4px;
    font-size: 16px;
    color: #fdfdfd;
}
.sub-input {
    align-self: stretch;
    flex: 1;
    border-radius: 50px;
    background-color: #dee9ff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 0px 0px 20px;
    gap: 189px;
    color: #7a7a7a;
}
.email-label-parent {
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 17px;
    font-size: 18px;
}
.frame-parent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 45px;
   
}
.copyright-2020 {
    align-self: stretch;
    width: 1178px;
    position: relative;
    line-height: 17.14px;
    display: inline-block;
    flex-shrink: 0;
}
.copyright-2020-digitalshaman-wrapper {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    text-align: center;
    font-family: Poppins;
}
.footer {
    position: relative;
    background-color: #043caa;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 49px 1px;
    box-sizing: border-box;
    gap: 10px;
    text-align: left;
    font-size: 16px;
    color: #fdfdfd;
    font-family: Rubik;
}


@media only screen and (min-width:320px) and (max-width: 600px){


    .rph-logo-1-1 {
        width: 52.3px;
        position: relative;
        height: 50px;
        object-fit: cover;
    }
    .rph-logo-1-1-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .home1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: #043caa;
    }
    .vector-icon5 {
        width: 8.5px;
        position: relative;
        height: 5.7px;
    }
    .services-parent {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }
    .priority-menue {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: flex-start;
        gap: 40px;
        color: #0a0a0a;
    }
    .vector-icon7 {
        width: 30px;
        position: relative;
        height: 24px;
    }
    .menue {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .nav-bar {
    
        position: relative;
        backdrop-filter: blur(10px);
        background: linear-gradient(90deg, rgba(255, 255, 255, 0.5), rgba(153, 153, 153, 0.5));
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        padding: 10px 10px;
        box-sizing: border-box;
        gap: 20px;
        text-align: left;
        font-size: 20px;
        color: #000;
        font-family: Rubik;
        width: 100%;
    }
  
    
    
    

}



